# FriendsMVVM

./: build.gradle  local.properties  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kanulp/friendsmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kanulp/friendsmvvm/: MainApplication.kt
app/src/main/java/com/kanulp/friendsmvvm/data/entities/: FriendsModel.kt  ListConverter.kt
app/src/main/java/com/kanulp/friendsmvvm/data/local/: FriendsDao.kt  FriendsRoomDatabase.kt
app/src/main/java/com/kanulp/friendsmvvm/data/remote/: BaseDataSource.kt  FriendsApiService.kt  FriendsRemoteDataSource.kt
app/src/main/java/com/kanulp/friendsmvvm/data/repository/: FriendsRepository.kt
app/src/main/java/com/kanulp/friendsmvvm/di/: AppModule.kt
app/src/main/java/com/kanulp/friendsmvvm/ui/: MainActivity.kt
app/src/main/java/com/kanulp/friendsmvvm/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/kanulp/friendsmvvm/ui/posts/: FriendsFragment.kt  FriendsViewModel.kt  PostsGridAdapter.kt
app/src/main/java/com/kanulp/friendsmvvm/util/: DataAccess.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_friends.xml  item_friends.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kanulp/friendsmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
